<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/styles-BDm_r0C7.css">
  </head>
  <body>
    <main>
      <div class="container">
        <ul class="list-links">
          <li class="list-item">
            <a href="./1-timer.html" class="link-btn">Timer</a>
          </li>
          <li class="list-item">
            <a href="./2-snackbar.html" class="link-btn">Snackbar</a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
